function post_install(){
	/usr/bin/moeRelease
	/usr/lib/moeOS/patch-chromium
	flatpak mask 'org.freedesktop.Platform.GL32.nvidia*'
	flatpak mask 'org.freedesktop.Platform.GL.nvidia*'
	flatpak override --unset-env=__EGL_VENDOR_LIBRARY_FILENAMES
	flatpak override --unset-env=VK_ICD_FILENAMES
	flatpak override --unset-env=QT_QPA_PLATFORMTHEME
	flatpak override --filesystem=xdg-config/fontconfig:ro
	flatpak override --filesystem=xdg-config/Kvantum:ro
	flatpak override --device=dri
	flatpak override --filesystem=xdg-config/gtk-3.0:ro
	flatpak override --filesystem=xdg-config/gtk-4.0:ro

}

function post_upgrade(){
	post_install
}

